<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carmengitit.ws01.LoanInputController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Label text="Type of Vehicle:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="typeText" prefWidth="200.0" promptText="Car/ Truck" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Age of Vehicle:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="ageText" prefWidth="200.0" promptText="New/ Used" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Price of the Vehicle: $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="priceText" prefWidth="200.0" promptText="\$0.00" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="3">
         <children>
            <Label text="Down Payment: $">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="downPaymentText" prefWidth="200.0" promptText="\$0.00" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="4">
         <children>
            <Label text="Interest Rate: %">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="interestRateText" prefWidth="200.0" promptText="0.00%" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="5">
         <children>
            <Label text="Loan Payment Period:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Slider id="paymentPeriodSlider" majorTickUnit="12.0" max="96.0" min="12.0" minorTickCount="0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="48.0" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="6">
         <children>
            <Label text="Loan Payment Frequency:" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="paymentFrequencyText" prefWidth="200.0" promptText="Weekly/ Bi-Weekly/ Monthly" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="7">
         <padding>
            <Insets right="125.0" />
         </padding>
         <children>
            <Button id="clearBtn" mnemonicParsing="false" onAction="#onClearButtonClick" text="Clear" />
            <Button id="calculateBtn" defaultButton="true" mnemonicParsing="false" onAction="#onCalculateButtonClick" text="Get Results" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="8">
         <children>
            <Label text="Your Estimated Fixed Rate Loan Payment is" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField id="calculateText" minWidth="200.0" prefWidth="200.0" promptText="\$0.00" />
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
